<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:bottom="0.5dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorLightGray" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>

