<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="NumberPicker">
        <attr name="min" format="integer"/>
        <attr name="max" format="integer"/>
        <attr name="value" format="integer"/>
        <attr name="unit" format="integer" />
        <attr name="custom_layout" format="reference" />
        <attr name="focusable" format="boolean" />
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="NumberPickerLayout" format="reference"/>
    </declare-styleable>

</resources>